<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Jack Hammons</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Jack Hammons
					</h1>
					<h2>
						
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1379727078707b727e7e7c7d6053747e727a7f3d707c7e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">9136878275</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://jackhammons.com">http://jackhammons.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I like programming, planning, organization, the outdoors, philosophy and all things tech. I’m looking for a job where I can problem solve and tackle interesting problems.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/jackchammons">jackchammons</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Facebook
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://facebook.com/jackchammons">jackchammons</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Instagram
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://instagram.com/jackchammons">jackchammons</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Apple</span>
					<span class="date">
						May 2014 — August 2014
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.apple.com/apple-pay/">http://www.apple.com/apple-pay/</a>
				</div>
				<div class="position">
					Passbook Intern
				</div>
				<div class="summary">
					<p>Over the summer had the opportunity to work with the Passbook team in Apple&#x27;s iOS Apps and Frameworks. Over that time I helped develop internal tools for testing payment APIs as well as categorize and fix reported bugs.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked with unreleased Apple hardware</li>
					<li class="bullet">Contributed to the iOS codebase</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Cisco</span>
					<span class="date">
						May 2013 — August 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://cisco.com">http://cisco.com</a>
				</div>
				<div class="position">
					IT Engineering Intern
				</div>
				<div class="summary">
					<p>I worked in the IT division of customer ordering value chain. During the time that I was there a large migration effort was being made to update a portion of the enterprise resource management platform.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Increased the efficiency of SQL scripts</li>
					<li class="bullet">Served as SCRUM master of a mobile development project</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Air Force Institute of Technology</span>
					<span class="date">
						May 2012 — May 2013
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.afit.edu">http://www.afit.edu</a>
				</div>
				<div class="position">
					Software Development Intern
				</div>
				<div class="summary">
					<p>While at AFIT I worked on a team that provided technical support to a group of masters students designing a series of small satellites called CubeSats. </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Taught C programming to graduate aerospace students</li>
					<li class="bullet">Programmed a CubeSat on the Maple microcontroller platform </li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Purdue University</span>
					<span class="date">
						August 2012 — December 2015
					</span>
				</h4>
				<div class="area">
					Computer Engineering
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Development</h4>
				</div>
				<ul class="keywords">
					<li>Git</li>
					<li>Python</li>
					<li>C</li>
					<li>Objective-C</li>
					<li>HTML</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Software</h4>
				</div>
				<ul class="keywords">
					<li>Adobe Photoshop</li>
					<li>Adobe Premiere</li>
					<li>Adobe InDesign</li>
					<li>SolidWorks</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Hardware</h4>
				</div>
				<ul class="keywords">
					<li>Verilog ASIC design</li>
					<li>Maple Microcontroller</li>
					<li>Raspberry Pi</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Purdue Hackers</h4>
				</div>
				<ul class="keywords">
					<li>Founder and active member</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>BoilerMake</h4>
				</div>
				<ul class="keywords">
					<li>Organizer for 3 years</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
